PORT=3000
JWT_SECRET=#^&*!#^&!^#!&#sdf(*)&(/**/*/*)

DB_URL=postgresql://postgres:postgres@example:5432/orders_db
DATABASE_URL=postgresql://postgres:example@postgres:5432/orders_db
REDIS_URL=redis://redis:6379
# PostgreSQL
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=example
PG_DB=orders_db
 
#Adminer server name
postgres-db